# https://fal.ai/dashboard/keys
FAL_KEY="49f5d69c-e5a6-481c-a060-51cf83e1e4fc:4ff77bde23daf5a70f52eb32a88cd620"

# https://uploadthing.com required if you want to use file upload
UPLOADTHING_TOKEN=""

# https://upstash.com required if you want to the share button
KV_URL=""
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
